# Load module web_tracking
LoadModule web_tracking_module /webtracking/lib/mod_web_tracking.so

# Set log level for module web_tracking
LogLevel web_tracking:info

# Web Tracking Header
WebTrackingUuidHeader X-WT-UUID

# Application Id
WebTrackingApplicationIdFromHeader application-id
WebTrackingApplicationId / WEBTRACKING

# Web Tracking Directives
WebTrackingHost <host or host pattern>
WebTrackingEnablePostBody Off
WebTrackingExactURI <uri>
WebTrackingStartsWithURI <context-root>
WebTrackingURI <uri pattern>
WebTrackingExckudeExactURI <uri>
WebTrackingExcludeStartsWithURI <context-root>
WebTrackingExcludeURI <uri pattern>
WebTrackingExcludeURI \.(pdf|jpg|css|png|js|gif|ico|eot|woff|woff2|map|ttf)$
WebTrackingExcludeStartsWithURI /server-status/
WebTrackingContentType html|json|text\/(?!csv)
WebTrackingContentType application/x-www-form-urlencoded

WebTrackingInflateResponse Off
WebTrackingDisablingHeader X-WT-OFF
WebTrackingOutputHeader X-WT-USER X-WT-ID-SESSION 
WebTrackingOutputHeader X-WT-CAMPI-LIBERI
WebTrackingOutputHeader X-WT-IP-APP-SERVER X-WT-HOSTNAME-APP-SERVER X-WT-APP-SERVER-PORT X-WT-SERVER-ENCODING
WebTrackingEnableProxy On
WebTrackingClientIpHeader X-Forwarded-For

# WebTracking File Directives
WebTrackingRecordFolder /webtracking/logs
WebTrackingRecordArchiveFolder //webtracking/splunk
WebTrackingRecordLifeTime 15