LoadModule web_tracking_module /prod/webtracking/lib/mod_web_tracking.so

# ID
WebTrackingID !${HOSTNAME}

# Web Tracking Header
WebTrackingUuidHeader X-WT-UUID

# Application Id
WebTrackingApplicationIdFromHeader application-id
WebTrackingApplicationId / WEBTRACKING

# Web Tracking Directives
WebTrackingHost <host or host pattern>
WebTrackingEnablePostBody On
WebTrackingURI <uris or uri patterns>
WebTrackingExcludeURI \.pdf$ \.jpg$ \.css$ \.png$ \.js$ \.gif$ \.ico$ loginPage.jsp$ \.eot$ \.woff$ \.woff2 \.map$ \.ttf$
WebTrackingExcludeURI ^/server-status/
WebTrackingContentType html json text\/(?!csv)
WebTrackingContentType application/x-www-form-urlencoded

WebTrackingInflateResponse On
WebTrackingOutputHeader X-WT-USER X-WT-ID-SESSION 
WebTrackingOutputHeader X-WT-CAMPI-LIBERI
WebTrackingOutputHeader X-WT-IP-APP-SERVER X-WT-HOSTNAME-APP-SERVER X-WT-APP-SERVER-PORT X-WT-SERVER-ENCODING
WebTrackingEnableProxy On
WebTrackingClientIpHeader X-Forwarded-For

# WebTracking File Directives
WebTrackingRecordFolder /prod/IBM/HTTPServer/logs
WebTrackingRecordArchiveFolder /prod/webtracking/splunk
WebTrackingRecordLifeTime 15